{
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 6
	},
	"env": {
		"browser": true,
		"es6": true,
		"jquery": true
	},
	"globals": {
		"angular": false
	},
	"rules": {
		"strict": 0,
		"no-unused-vars": 1,
		"no-console": 1,
		"no-else-return": 1
	}
}
