{
  "name": "corail",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-resource": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "foundation-sites": "^6.2.3",
    "angular-filter": "^0.5.14",
    "font-awesome": "^4.6.3",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.5.9",
    "angular-color-picker": "angularjs-color-picker#^2.7.1"
  }
}
